obu.jdbc.driver=com.mysql.jdbc.Driver
obu.jdbc.url=jdbc:mysql://127.0.0.1:3306/cgu_meeting_system?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull

obu.jdbc.user=root
obu.jdbc.password=root